

Pravougli trougao

P=a*b/2
O=a+b+c

pravougA
pravougB
pravougC
pravougObim
pravougPovrsina


P=a*h/2
O=a+b+c

Jednakostranicni trougao

P=a*a*kor3/4
O=3*a

JednakostPolup


Jednakokraki trougao

O=a+2*b
P=a/4*korjen4b^2-a^2

Kvadrat

P=a*a
O=4*a

Pravougaonik

P=a*b
O=2*(a+b)

Romb

P=a*h
O=4*a

Paralelogram

P=a*h
O=2*(a+b)

Trapez

P=(a+b)*h/2
O=a+b+c+d

Pravilni Šestougao

P=3*a*a*kor3/2
O=6*a

Valjak

P=(2*r*r**PI)+(2*r*PI*H)
V=r*r*PI*H

Lopta

P=4*r*r*PI
V=4*r*r*r*PI/3

Kupa

P=(r*r*PI)+(r*PI*s)
V=r*r*PI*H/3

Kocka

P=6*a*a
V=a*a*a